<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 14 Notes | If you’re reading, I made another fastpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 14 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes from Student teaching" />
<meta property="og:description" content="Notes from Student teaching" />
<link rel="canonical" href="https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/11/28/Student-Teaching-Week-1.html" />
<meta property="og:url" content="https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/11/28/Student-Teaching-Week-1.html" />
<meta property="og:site_name" content="If you’re reading, I made another fastpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 14 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"Notes from Student teaching","headline":"Week 14 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/11/28/Student-Teaching-Week-1.html"},"url":"https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/11/28/Student-Teaching-Week-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpage-setup/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://t-dev-ccm.github.io/Fastpage-setup/feed.xml" title="If you're reading, I made another fastpage!" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpage-setup/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpage-setup/">If you&#39;re reading, I made another fastpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpage-setup/_pages/APCSP.html">Weekly Review</a><a class="page-link" href="/Fastpage-setup/about/">About Me</a><a class="page-link" href="/Fastpage-setup/search/">Search</a><a class="page-link" href="/Fastpage-setup/Submenu/">API Submenu</a><a class="page-link" href="/Fastpage-setup/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 14 Notes</h1><p class="page-description">Notes from Student teaching</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpage-setup/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#monday-31-and-32-variables-assignments-and-data-abstractions">Monday: 3.1 and 3.2 Variables, Assignments, and Data Abstractions</a></li>
<li class="toc-entry toc-h1"><a href="#naming-variables">Naming Variables</a></li>
<li class="toc-entry toc-h1"><a href="#types-of-data">Types of Data</a></li>
<li class="toc-entry toc-h1"><a href="#assignments">Assignments</a></li>
<li class="toc-entry toc-h1"><a href="#data-abstraction">Data Abstraction</a></li>
<li class="toc-entry toc-h1"><a href="#lists-and-strings">Lists and Strings</a></li>
</ul><h2 id="monday-31-and-32-variables-assignments-and-data-abstractions">
<a class="anchor" href="#monday-31-and-32-variables-assignments-and-data-abstractions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Monday: 3.1 and 3.2 Variables, Assignments, and Data Abstractions</h2>

<ul>
  <li>
    <p>A variable is an abstraction inside a program that can hold a value, and can organize data by labeling it with a descriptive nam</p>
  </li>
  <li>
    <p>It has 3 elements, name, value, and type</p>
  </li>
</ul>

<h1 id="naming-variables">
<a class="anchor" href="#naming-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Naming Variables</h1>

<ul>
  <li>Do’s: Keep it simple, easy to read. Diffferentiate the words with a capital letter, to make it easy to read. make sure they have enough specifics and not vague. Spaces are not a proper syntax. dashes and numbers are also improper syntax and should be avoided</li>
</ul>

<h1 id="types-of-data">
<a class="anchor" href="#types-of-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of Data</h1>

<ul>
  <li>
    <p>Integers (Numbers) Text/string (A word) Boolean (Data that determines if something is true or false)</p>
  </li>
  <li>
    <p>Lists of data can be stored in variables, and it is useful to print/retrieve specific values without creating a lot of variables, and wasily removing/adding/changing items into the list.</p>
  </li>
</ul>

<h1 id="assignments">
<a class="anchor" href="#assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments</h1>

<ul>
  <li>
    <p>The assignment operator allows program to change the value represented by a variable</p>
  </li>
  <li>
    <p>Used to assign Values</p>
  </li>
  <li>
    <p>The Value stored in a variable will always be the most recent value assigned</p>
  </li>
  <li>num1 = 5</li>
  <li>num2 = 9</li>
  <li>
    <p>num1 = num2</p>
  </li>
  <li>9 twice</li>
</ul>

<h1 id="data-abstraction">
<a class="anchor" href="#data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction</h1>

<ul>
  <li>Data Abstraction is a methof used to represent data in a useful form, by taking away aspects of data that aren’t being used in this situation</li>
</ul>

<h1 id="lists-and-strings">
<a class="anchor" href="#lists-and-strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists and Strings</h1>

<ul>
  <li>
    <p>Lists = Ordered sequence of elements</p>
  </li>
  <li>
    <p>Element = individual value in a list that is assigned to a unique index</p>
  </li>
  <li>
    <p>Index = a way to reference the elements</p>
  </li>
  <li>1: Green</li>
  <li>2: Blue</li>
  <li>
    <p>3: Purple</p>
  </li>
  <li>
    <p>What is the purpose: They help manage complexity by giving a collection of data a name without referencing specific details</p>
  </li>
  <li>
    <p>Lists allow for data abstraction, bundle variables together, store multiple elements, allows multiple related elements</p>
  </li>
  <li>
    <ol>
      <li>Assigning values to a list at certain indices</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>Creating an empty list and assigning it to a variable</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>Assigning a copy of a list to another one</li>
    </ol>
  </li>
  <li>
    <p>Index starts at 1, not 0</p>
  </li>
  <li>Homework: Make a program that utilizes lists as the primary function (quiz)</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="T-Dev-CCM/Fastpage-setup"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Fastpage-setup/markdown/2022/11/28/Student-Teaching-Week-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpage-setup/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://t-dev-ccm.github.io/Fastpage-setup/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpage-setup/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A simple fastpage made by someone with little to no code experience :P</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
