<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AppLab Quiz with thought proccess | If you’re reading, I made a fastpage!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AppLab Quiz with thought proccess" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A review process of utilizing AppLab." />
<meta property="og:description" content="A review process of utilizing AppLab." />
<link rel="canonical" href="https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/09/09/AppLab-Quiz-with-process.html" />
<meta property="og:url" content="https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/09/09/AppLab-Quiz-with-process.html" />
<meta property="og:site_name" content="If you’re reading, I made a fastpage!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AppLab Quiz with thought proccess" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-09T00:00:00-05:00","datePublished":"2022-09-09T00:00:00-05:00","description":"A review process of utilizing AppLab.","headline":"AppLab Quiz with thought proccess","mainEntityOfPage":{"@type":"WebPage","@id":"https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/09/09/AppLab-Quiz-with-process.html"},"url":"https://t-dev-ccm.github.io/Fastpage-setup/markdown/2022/09/09/AppLab-Quiz-with-process.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpage-setup/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://t-dev-ccm.github.io/Fastpage-setup/feed.xml" title="If you're reading, I made a fastpage!" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpage-setup/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpage-setup/">If you&#39;re reading, I made a fastpage!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpage-setup/_pages/APCSP.html">Weekly Review</a><a class="page-link" href="/Fastpage-setup/about/">About Me</a><a class="page-link" href="/Fastpage-setup/search/">Search</a><a class="page-link" href="/Fastpage-setup/Submenu/">About Me</a><a class="page-link" href="/Fastpage-setup/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AppLab Quiz with thought proccess</h1><p class="page-description">A review process of utilizing AppLab.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-09T00:00:00-05:00" itemprop="datePublished">
        Sep 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpage-setup/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><ul>
  <li>
    <p>Link to my quiz:https://studio.code.org/projects/applab/soa85epSNrnMgUSUzoqjz6_02hq4_5rXXS_Od-6BooM</p>
  </li>
  <li>
    <p>Link to the control source for my quiz:https://studio.code.org/projects/applab/rEkq6_-HMk-W8WkN1WoZFm45pdGoioqK4ur9sYYve6Q</p>
  </li>
  <li>
    <p>This week, we were responsible for making our own 3 question quiz with Code.org’s AppLab. In this post, I will include the finished quiz, and go through my thought process as I made it</p>
  </li>
  <li>
    <p>Starting off, we were shown a example quiz about golf, and we were able to see the building blocks that made it work, then we were promptly shown the Applab itself, which utilizes coding and design elements in order to run projects.</p>
  </li>
  <li>
    <p>Using the example quiz’s code as a control, I would frequently look at it for reference to code, while using the design element to alter how the project would look, placing buttons, typing text, and overall make the quiz look aesthetically pleasing as it was functional</p>
  </li>
  <li>
    <p>Then came coding. There were dozens of code blocks that had their own unique functions, but I primarily used the event block, which would output a value whenever an event took place, like clicking a button or pressing a key on your keyboard. So I would take this block, alter the id so it would respond to whenever a certain button was pressed</p>
  </li>
  <li>
    <p>If the button pressed was the correct answer, the next screen with the next question is displayed. If it was an incorrect result, then you’d be taken to a ‘Game Over’ screen, and can press a button that allows you to try the quiz again (Setting the screen to the first question)</p>
  </li>
  <li>
    <p>I repeated this until I had 3 questions, with 3 right answers and 9 wrong answers. Then I designed the final screen with 2 buttons, one that allows you to take the quiz again, and the other… We’ll get to that in a bit.</p>
  </li>
</ul>

<p>-So there was a lot of trial and error, but the most primary of which was attempting to code everything without utilizing the design feature, which was a necessity. Suffice to say, trying to make a quiz with only the code feature was a tough process until I properly utilized design (I originally couldn’t make one question)</p>

<ul>
  <li>
    <p>Now..we have some added elements</p>
  </li>
  <li>
    <p>For Screen 2, you have the option to press a button, and doing which will take you to one of the best music videos to exist. I did this by inputing the “open url” block into the event block, and then inserting the url to the video in the prompt asking for it, and upon running, it would successfully take any person who clicks it, watch the video</p>
  </li>
  <li>
    <p>Alas if you care not for what the button brings, then you can continue, but there isn’t any button to press that moves you on with the quiz. Instead, you can simply press any key you want to go to the quiz. This element was utilized by the same event block, but instead of recognizing the button press, it would only recognize if a key was pressed, and then the output of which would be mkoving you to the next screen, beginning the quiz</p>
  </li>
  <li>
    <p>Thank you for embarking on this long read, I hope you enjoyed</p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="T-Dev-CCM/Fastpage-setup"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Fastpage-setup/markdown/2022/09/09/AppLab-Quiz-with-process.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpage-setup/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpage-setup/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpage-setup/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A simple fastpage made by someone with little to no code experience :P</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/T-Dev-CCM" target="_blank" title="T-Dev-CCM"><svg class="svg-icon grey"><use xlink:href="/Fastpage-setup/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Don%27t+have+one" target="_blank" title="Don&#39;t have one"><svg class="svg-icon grey"><use xlink:href="/Fastpage-setup/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
